<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <style>
        :root {
            --table_border_color: darkgray;
            --table_background_color_odd: white;
            --table_background_color_even: lightgrey;
        }

        body > h2 {
            text-align: center;
        }

        #search_form {
            width: 95%;
            top: 20px;
            margin: auto;
            text-align: center
        }

        #search_fields {
            width: 40%;
            top: 20px;
            margin: auto;
            text-align: left
        }

        #header, #footer {
            width: 95%;
            top: 20px;
            margin: auto;
            text-align: center
        }

        td.col1 {
            width: 90px;
        }

        td.col2 {
            width: 150px;
        }

        td.col3 {
            width: 25px;
            text-align: center;
        }

        td a.celllink {
            display: block;
            text-decoration: none;
            color: inherit;
        }

        a.nocolor {
            text-decoration: none;
            color: inherit;
        }

        td img {
            display: block;
            margin: auto;
            object-fit: contain;
        }

        .clickable {
            cursor: pointer;
        }

        .hover_highlight:hover {
            background-blend-mode: multiply;
            background-color: cyan;
        }

        .hover_underline:hover {
            text-decoration: underline;
        }

        #search_fields tr:first-of-type hr {
            visibility: hidden;
        }

        #search_results table.results_list {
            border-collapse: collapse;
            border: 1px solid var(--table_border_color);
            width: 95%;
            top: 20px;
            margin: auto;
        }

        #search_results table.results_list td {
            border: 1px solid var(--table_border_color);
        }

        #search_results table.results_list td span {
            padding: 2px;
        }

        #search_results table.results_list td:last-child {
            max-width: available !important;
        }

        #search_results table.results_list th {
            padding: 2px;
            border: 2px solid var(--table_border_color);
            text-align: center;
        }

        #search_results table.results_list th.id, #search_results table.results_list td.id {
            min-width: fit-content;
            text-align: center;
        }

        #search_results table.results_list th.author, #search_results table.results_list td.author {
            min-width: fit-content;
            text-align: center;
        }

        #search_results table.results_list th.date, #search_results table.results_list td.date {
            min-width: fit-content;
            text-align: center;
        }

        #search_results table.results_list th.title, #search_results table.results_list td.title {
            max-width: fit-content;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            text-align: left;
        }

        #search_results table.results_list tr.odd {
            background-image: linear-gradient(0deg, var(--table_background_color_odd), var(--table_background_color_odd));
        }

        #search_results table.results_list tr.even {
            background-image: linear-gradient(0deg, var(--table_background_color_even), var(--table_background_color_even));
        }

        #search_results table.results_grid {
            border-collapse: collapse;
            width: 95%;
            top: 20px;
            margin: auto;
            text-align: center;
        }

        #search_results table.results_grid td {
            padding: 15px;
        }

        #search_results table.results_grid tr:last-of-type td {
            padding-bottom: 0 !important;
        }

        #header button, #footer button {
            position: relative;
            top: 10px;
            bottom: 10px;
        }
    </style>
</head>
<body>
{% set table_short %}{{ table[:-1] }}{% endset %}
<h2>{{ title }}</h2>
<form id="search_form" action="">
    <table id="search_fields">
        <tr>
            <td colspan="3">
                <hr style="width: 100%">
            </td>
        </tr>
        <tr>
            <td class="col1"><label for="search_field_type">New Field</label></td>
            <td class="col2"><select id="search_field_type" style="width: 100%;">
                {% for col in columns_table %}
                    <option {{ "selected" if loop.first }} value="{{ col.lower() }}">
                        {{ col.title() if col|length > 2 else col.upper() }}
                    </option>
                {% endfor %}
            </select></td>
            <td class="col3">
                <button type="button" onclick="addSearchField($('search_field_type').value)">+</button>
            </td>
        </tr>
        <tr>
            <td class="col1"><label for="sort_field">Sort by</label></td>
            <td class="col2"><select id="sort_field" name="sort" style="width: 100%;">
                {% for col in columns_table %}
                    <option {{ "selected" if sort == col.lower() }} value="{{ col.lower() }}">{{ col.upper() }}</option>
                {% endfor %}
            </select></td>
            <td class="col3"></td>
        </tr>
        <tr>
            <td class="col1"><label for="order_field">Order</label></td>
            <td class="col2"><select id="order_field" name="order" style="width: 100%;">
                <option {{ "selected" if order == "asc" }} value="asc">Ascending</option>
                <option {{ "selected" if order == "desc" }} value="desc">Descending</option>
            </select></td>
            <td class="col3"></td>
        </tr>
        <tr {{ "hidden" if not allow_view else "" }}>
            <td class="col1"><label for="view">View</label></td>
            <td class="col2"><select id="view" name="view" style="width: 100%;" onchange="changeView(this.value)">
                <option {{ "selected" if view == "list" or not allow_view }} value="list">List</option>
                <option {{ "selected" if view == "grid" and allow_view }} value="grid">Grid</option>
            </select></td>
            <td class="col3"></td>
        </tr>
    </table>
    <br>
    <button type="submit" onclick="this.form.action = window.location.pathname">Search</button>
</form>
<br>
{% if results or params %}
<div id="header">
    {% set navigation %}
    Results: {{ offset }}-{{ offset + results|length }} of {{ results_total }} · Page {{ page }}
    <br>
    <button type="submit" form="search_form" name="page" value="1" {{ 'disabled' if page == 1 }}>
        First
    </button>
    <button type="submit" form="search_form" name="page" value="{{ page - 1 }}" {{ 'disabled' if page == 1 }}>
        Prev
    </button>
    <button type="button" onclick="window.location = '/search/{{ table }}'">New Search</button>
    <button type="submit" form="search_form" name="page"
            value="{{ page + 1 }}" {{ 'disabled' if offset + limit >= results_total }}>
        Next
    </button>
    <button type="submit" form="search_form" name="page" value="-1" {{ 'disabled' if offset + limit >= results_total }}>
        Last
    </button>
    {% endset %}
    {{ navigation }}
    <br>&nbsp;<br>
</div>
{% endif %}
{% if results %}
    <div id="search_results" style="text-align: center">
        <table id="results_table_list" class="results_list" {{ "" if view == "list" or not allow_view else "hidden" }}>
            <tr class="even" style="text-align: center">
                {% for column in columns_results %}
                    <th class="{{ column.lower() }}">{{ column }}</th>
                {% endfor %}
                {% if thumbnails %}
                    <th style="background: var(--table_background_color_odd); border: none"></th>
                {% endif %}
            </tr>
            {% for item in results %}
                <tr class="hover_highlight clickable {{ loop.cycle('odd', 'even') }}">
                    {% for column in columns_results %}
                        <td class="{{ column.lower() }} {{ 'hover_underline' if column == "AUTHOR" }}">
                            {% if column == "AUTHOR" %}
                                <a class="celllink" href="/user/{{ item[column] }}">
                                    <span>{{ item[column] }}</span>
                                </a>
                            {% else %}
                                <a class="celllink" href="/{{ table_short }}/{{ item[column_id] }}">
                                    <span>{{ " ".join(item[column].split(",")) if column in columns_list else item[column] }}</span>
                                </a>
                            {% endif %}
                        </td>
                    {% endfor %}
                    {% if thumbnails %}
                        <td style="vertical-align: center; height: fit-content; width: fit-content">
                            <a class="celllink" href="/{{ table_short }}/{{ item[column_id] }}">
                                <img src="/{{ table_short }}/{{ item[column_id] }}/thumbnail/150/" alt=""
                                     onerror="this.parentNode.removeChild(this){% if loop.last %}; $('loading').hidden = true{% endif %}"
                                     onload="{% if loop.last %}$('loading').hidden = true{% endif %}">
                            </a>
                        </td>
                    {% endif %}
                </tr>
            {% endfor %}
        </table>
        <table id="results_table_grid" class="results_grid" {{ "" if view == "grid" and allow_view else "hidden" }}>
            {% if allow_view %}
                {% for i in range(0, results|length, 3) %}
                    <tr>
                        {% for j in range(3) %}
                            {% if i+j < results|length %}
                                <td style="height: fit-content; width: fit-content; vertical-align: top">
                                    {% if thumbnails %}
                                        <a class="nocolor" href="/{{ table_short }}/{{ results[i+j][column_id] }}">
                                            <img src="/{{ table_short }}/{{ results[i+j][column_id] }}/thumbnail/150/"
                                                 alt="" onerror="this.parentNode.removeChild(this)">
                                        </a>
                                        <br>
                                    {% endif %}
                                    <b><a class="nocolor" href="/{{ table_short }}/{{ results[i+j][column_id] }}">
                                        <span>{{ results[i+j]["TITLE"] }}</span>
                                    </a></b>
                                    <br>
                                    <i>by</i>&nbsp;
                                    <a class="nocolor hover_underline"
                                       href="/user/{{ results[i+j]["AUTHOR"] }}">
                                        <span>{{ results[i+j]["AUTHOR"] }}</span>
                                    </a>
                                </td>
                            {% endif %}
                        {% endfor %}
                    </tr>
                {% endfor %}
            {% endif %}
        </table>
        {% if thumbnails %}
            <img id="loading" src="/static/loading.gif" alt="" style="height: 50px; width: 50px">
        {% endif %}
    </div>
    <br>
    <div id="footer">
        {{ navigation }}
        <br>&nbsp;<br>
    </div>
{% endif %}
<script async>
    const $ = (id) => document.getElementById(id)
    const addSearchField = (fieldType) => {
        let table = $("search_fields")

        let row = table.insertRow(table.rows.length - 5)
        let col1 = row.insertCell(0)
        let col2 = row.insertCell(1)
        let col3 = row.insertCell(2)

        col1.textContent = fieldType.length > 2 ? fieldType[0].toUpperCase() + fieldType.substring(1) : fieldType.toUpperCase()
        col1.classList.add("col1")
        col2.classList.add("col2")
        col3.classList.add("col3")

        let fieldInput = col2.appendChild(document.createElement("input"))
        fieldInput.type = "text"
        fieldInput.name = fieldType
        fieldInput.classList.add("search_field")
        fieldInput.style.width = "100%"

        let fieldRemove = col3.appendChild(document.createElement("button"))
        fieldRemove.textContent = "-"
        fieldRemove.type = "button"
        fieldRemove.onclick = () => table.deleteRow(row.rowIndex)

        return fieldInput
    }
    const changeView = (view) => {
        if (view === "list") {
            $("results_table_list").hidden = false
            $("results_table_grid").hidden = true
        } else if (view === "grid") {
            $("results_table_list").hidden = true
            $("results_table_grid").hidden = false
        }
    }

    const columns = Array.from(document.getElementById("search_field_type").children)
        .map((e) => e.value.toLowerCase());
    Array.from((new URL(window.location.href)).searchParams.entries())
        .map(([k, v]) => [k.toLowerCase(), v])
        .filter(([k, _]) => columns.find((c) => c === k))
        .forEach(([k, v]) => addSearchField(k).value = v)
</script>
</body>
</html>
