<!DOCTYPE html>
<!--suppress HtmlDeprecatedAttribute, HtmlUnknownTarget, CssUnusedSymbol -->
<html lang="en">
<head>
    <title>{{ title }} · {{ app }}</title>
    {% include "head.html" %}
    <style>
        #file-container {
            top: 0;
            transition: top 250ms;
        }

        #file-container.sticky-top {
            top: .25rem !important;
        }

        #file-container .file-container {
            overflow: hidden;
        }

        #file-container.grid #file-container-inner {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: .5rem;
            padding: .5rem .5rem;
            max-height: 67vh;
            overflow: scroll;
            background: var(--background-color);
            border: 1px solid var(--border-color);
            border-radius: .365rem;
        }

        #file-container.grid .file-container,
        #file-container.sticky-top .file-container {
            transition: border-radius 250ms, box-shadow 250ms;
        }

        #file-container.sticky-top.grid #file-container-inner,
        #file-container:not(.grid).sticky-top .file-container {
            border-radius: .375rem;
            box-shadow: 0 0 .25rem .125rem rgba(var(--color-primary-rgb), .175);
        }

        @media (pointer: fine) {
            #file-container.grid .file-container:hover {
                border-radius: .375rem;
                box-shadow: 0 0 .25rem .125rem rgba(var(--color-primary-rgb), .175) !important;
            }
        }

        #file-container.grid .file-container:has(.loaded[data-error]) {
            padding-bottom: .25rem;
        }

        #file-container.grid .file-container:not([hidden]) {
            border-radius: .375rem;
            box-shadow: 0 0 0 .125rem rgba(var(--bs-primary-rgb), .75) !important;
        }

        #file-container.grid .file-container .zoom {
            pointer-events: none !important;
            cursor: inherit !important;
        }

        #file-container.grid .file-container .file-switcher {
            display: none !important;
        }

        #file-container.grid .grid-hide,
        #file-container:not(.grid) .grid-show {
            display: none;
        }

        #file-container.grid .fit-height {
            max-height: 200px !important;
        }

        #file-container.grid .file-container {
            display: inline-block !important;
            cursor: pointer;
        }

        #file-container.sticky-top ~ #button-sticky {
            color: #fff;
            background-color: #198754;
            border-color: #198754
        }

        #file-container.sticky-top ~ #button-sticky:hover {
            color: #fff;
            background-color: #157347;
            border-color: #146c43
        }

        #file-container.sticky-top ~ #button-sticky:focus {
            color: #fff;
            background-color: #157347;
            border-color: #146c43;
            box-shadow: 0 0 0 .25rem rgba(60, 153, 110, .5)
        }

        #file-container.sticky-top ~ #button-sticky.active {
            color: #fff;
            background-color: #146c43;
            border-color: #13653f
        }

        #file-container.zoomed .fit-height {
            max-height: none !important;
        }

        #file-container.sticky-top.zoomed .fit-height {
            max-height: 100vh !important;
        }

        #file-container ~ #metadata .card {
            height: 100%;
        }

        #description[data-bbcode=true] #description_html,
        #description[data-bbcode=true] #footer_html {
            display: none;
        }

        #description[data-bbcode=false] #description_bbcode,
        #description[data-bbcode=false] #footer_bbcode {
            display: none;
        }

        #description[data-bbcode=true] #bbcode_button {
            background: var(--bs-info) !important;
            color: var(--bs-btn-active-color) !important;
        }

        @media (pointer: fine) {
            body:has(#file-container.grid:hover) {
                overflow: hidden !important;
            }
        }

        @media (min-width: 992px) {
            #file-container.grid #file-container-inner {
                grid-template-columns: 1fr 1fr 1fr;
                max-height: calc(90vh - 27px - 2rem);
            }

            #file-container.zoomed {
                width: 100%;
                margin-bottom: 1rem;
            }

            #file-container.zoomed ~ #metadata {
                order: 2 !important
            }

            #file-container.zoomed ~ #metadata .card {
                height: auto;
            }

            #file-container.zoomed ~ #description {
                width: 66.66666667%;
                margin-top: 0 !important;
                order: 1 !important
            }

            #file-container.zoomed ~ #description .card {
                height: 100%;
            }

            #file-container.zoomed ~ #description .card-body {
                width: 100%;
            }
        }

        ruffle-player {
            max-width: calc(100vw - 1.5rem) !important;
        }
    </style>
</head>

{% set file %}
{% if submission.FILESAVED == 0 %}
<div class="mt-1 mt-lg-5 pt-lg-5 text-center">
    <span class="badge bg-danger">Submission has no file</span>
</div>
{% elif submission.FILESAVED == 1 %}
<div class="text-center position-relative bg-body mx-auto w-100 file-container" id="thumbnail">
    <div class="loader overflow-hidden" data-error="Thumbnail not found">
        <img class="img-fluid mx-auto fit-height zoom loaded"
             alt="" src="/submission/{{ submission.ID }}/thumbnail/{{ "{0:010d}".format(submission.ID) }}-thumbnail.jpg"
             onclick="const fc = document.getElementById('file-container'); if (fc.classList.contains('zoomed')) {fc.classList.remove('zoomed')} else {fc.classList.add('zoomed')}"
             onload="this.dataset.loaded = 'true'" onerror="this.dataset.error = 'true'">
    </div>
    <div class="text-center mt-1">
        <span class="badge bg-warning">Thumbnail</span>
    </div>
</div>
{% else %}
{% for ext in submission.FILEEXT|map("lower") %}
<div class="text-center position-relative bg-body mx-auto w-100 file-container" id="file-{{ loop.index0 }}"
     onclick="const fc = document.getElementById('file-container'); if (fc.classList.contains('grid')) {fc.classList.remove('grid'); switchFile(this)}"
        {{ "hidden" if not loop.first }}>
    {% if ext in ["jpg", "jpeg", "png", "gif"] %}
    <div class="loader overflow-hidden" data-error="Image not found">
        <img class="img-fluid mx-auto fit-height zoom loaded border-primary"
             alt="" src="/submission/{{ submission.ID }}/file/{{ loop.index0 }}/{{ filenames_id[loop.index0] }}"
             onclick="const fc = document.getElementById('file-container'); if (fc.classList.contains('zoomed')) {fc.classList.remove('zoomed')} else {fc.classList.add('zoomed')}"
             onload="this.dataset.loaded = 'true'" onerror="this.dataset.error = 'true'">
    </div>
    {% elif ext in ["mp4", "mov", "webm", "ogg", "3gp"] %}
    <div class="loader overflow-hidden" data-error="Video not found">
        <video class="mx-auto fit-height zoom d-block loaded"
               style="max-width: 100%"
               src="/submission/{{ submission.ID }}/file/{{ loop.index0 }}/{{ filenames_id[loop.index0] }}"
               poster="/submission/{{ submission.ID }}/thumbnail/"
               preload="metadata"
               onloadedmetadata="this.dataset.loaded = 'true'"
               onerror="this.dataset.error = 'true'"
               controls>
            <a class="btn btn-sm btn-primary mt-2"
               href="/submission/{{ submission.ID }}/file/{{ loop.index0 }}/{{ filenames_id[loop.index0] }}">
                {{ filenames[loop.index0]|title }}
            </a>
        </video>
    </div>
    {% elif ext in ["swf"] %}
    <div class="grid-show">{{ ext|upper }}</div>
    <div class="fit-height mx-auto flash-container loaded grid-hide"></div>
    {% elif ext in ["txt"] %}
    <div class="border rounded text-start overflow-scroll fit-height p-2 bg-body scroll-capture">
        <div class="col-12 text-center loader mb-2" data-error="Thumbnail not found">
            <img class="img-fluid rounded loaded" src="/submission/{{ submission.ID }}/thumbnail/" alt=""
                 style="max-height: 120px"
                 onload="this.dataset.loaded = 'true'" onerror="this.dataset.error = 'true'">
        </div>
        {% if files_text[loop.index0] %}
        <div class="font-monospace small text-wrap">
            {% autoescape false %}{{ files_text[loop.index0].strip() }}{% endautoescape %}
        </div>
        {% else %}
        <div class="text-center"><span class="badge bg-danger">No text</span></div>
        {% endif %}
    </div>
    {% elif ext in ["mp3", "wav", "mid"] %}
    <div class="col-12 text-center loader" data-error="File not found">
        <img class="img-fluid rounded loaded" src="/submission/{{ submission.ID }}/thumbnail/" alt=""
             style="max-height: 120px" onload="this.dataset.loaded = 'true'" onerror="this.dataset.error = 'true'">
    </div>
    <audio src="/submission/{{ submission.ID }}/file/{{ loop.index0 }}/{{ filenames_id[loop.index0] }}"
           class="mt-2 mw-100"
           onerror="this.hidden = true; this.parentNode.querySelector('.error').hidden = false"
           controls>
        <a class="btn btn-sm btn-primary mt-2"
           href="/submission/{{ submission.ID }}/file/{{ loop.index0 }}/{{ filenames_id[loop.index0] }}">
            {{ filenames[loop.index0]|title }}
        </a>
    </audio>
    {% else %}
    <div class="col-12 text-center">
        <div class="loader" data-error="Thumbnail not found">
            <img class="img-fluid rounded loaded" src="/submission/{{ submission.ID }}/thumbnail/" alt=""
                 loading="{{ "eager" if loop.first else "lazy" }}" style="max-height: 120px"
                 onload="this.dataset.loaded = 'true'" onerror="this.dataset.error = 'true'">
        </div>
    </div>
    <a class="btn btn-sm btn-primary mt-2"
       href="/submission/{{ submission.ID }}/file/{{ loop.index0 }}/{{ filenames_id[loop.index0] }}">
        {{ filenames[loop.index0]|title }}
    </a>
    {% endif %}
    {% if submission.FILEEXT|length > 1 %}
        <div class="btn-toolbar mt-1 justify-content-center file-switcher mb-1" style="height: 1.5rem;">
            <div class="btn-group btn-separator bg-body">
                <button class="btn btn-xs btn-primary file-switcher-prev"
                        onclick="switchFile(document.getElementById('file-{{ loop.index0|int - 1 }}'))"
                        {{ "disabled" if loop.first }}>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                         class="bi bi-caret-left-fill" viewBox="0 0 16 16">
                        <path d="m3.86 8.753 5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z"></path>
                    </svg>
                </button>
                <button class="btn btn-xs btn-primary" style="width: 4rem" disabled>
                    <span class="file-switcher-count">{{ loop.index }}</span>/{{ submission.FILEEXT|length }}
                </button>
                <button class="btn btn-xs btn-primary"
                        onclick="arguments[0].stopPropagation(); document.getElementById('file-container').classList.add('grid')">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                         viewBox="0 0 16 16">
                        <path d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5v-3zm8 0A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5v-3zm-8 8A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5v-3zm8 0A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5v-3z"></path>
                    </svg>
                </button>
                <button class="btn btn-xs btn-primary file-switcher-next"
                        onclick="switchFile(document.getElementById('file-{{ loop.index0|int + 1 }}'))"
                        {{ "disabled" if loop.last }}>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                         class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                        <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"></path>
                    </svg>
                </button>
            </div>
            {% if ext not in ["jpg", "jpeg", "png", "gif"] %}
                <button class="btn btn-xs btn-primary ms-1"
                        style="max-height: 1.5rem"
                        onclick="const fc = document.getElementById('file-container'); if (fc.classList.contains('zoomed')) {fc.classList.remove('zoomed')} else {fc.classList.add('zoomed')}">
                    <i class="zoom"></i>
                </button>
            {% endif %}
        </div>
    {% elif ext in ["mp4", "mov", "webm", "ogg", "3gp"] %}
        <div class="btn-toolbar mt-1 justify-content-center mb-1" style="height: 1.5rem">
            <button class="btn btn-xs btn-primary"
                    style="max-height: 1.5rem"
                    onclick="const fc = document.getElementById('file-container'); if (fc.classList.contains('zoomed')) {fc.classList.remove('zoomed')} else {fc.classList.add('zoomed')}">
                <i class="zoom"></i>
            </button>
        </div>
    {% endif %}
</div>
{% endfor %}
{% endif %}
{% endset %}

<body class="mb-4">

{% include "navbar.html" %}

<div class="container mt-3 mt-lg-4">
    <div class="row align-middle position-relative">
        <div class="col-12 col-lg-8" style="z-index: 1 !important" id="file-container">
            <div id="file-container-inner">{{ file }}</div>
        </div>

        <div class="col-12 col-lg-4 mt-3 mt-lg-0 mx-auto" id="metadata">
            <div class="card">
                <h2 class="card-header">{{ submission.TITLE }}</h2>
                <div class="card-header d-lg-none text-center">
                    <div class="btn-group btn-separator col-12 col-md-8" role="group">
                        <a class="btn btn-sm btn-primary {{ "disabled" if not next }}" href="/submission/{{ next }}">
                            Next
                        </a>
                        <a class="btn btn-sm btn-primary" href="/gallery/{{ submission.AUTHOR }}">Gallery</a>
                        <a class="btn btn-sm btn-primary" href="/submissions/{{ submission.AUTHOR }}">All</a>
                        <a class="btn btn-sm btn-primary" href="/scraps/{{ submission.AUTHOR }}">Scraps</a>
                        <a class="btn btn-sm btn-primary {{ "disabled" if not prev }}" href="/submission/{{ prev }}">
                            Prev
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <h6 class="col-4 card-title">Author</h6>
                        <div class="col-8 card-text">
                            <a class="btn btn-xs btn-primary w-100 text-truncate"
                               href="/user/{{ submission.AUTHOR }}">{{ submission.AUTHOR }}
                            </a>
                        </div>
                    </div>
                    <div class="row mt-1">
                        <h6 class="col-4 card-title">Date</h6>
                        <div class="col-8 card-text">
                            <a class="btn btn-xs btn-primary text-truncate w-100"
                               href="/search/submissions/?query=%40date%20{{ submission.DATE.strftime("%Y-%m-%d") }}">
                                {{ submission.DATE.strftime("%Y-%m-%d %H:%M") }}
                            </a>
                        </div>
                    </div>
                    <div class="row mt-1">
                        <h6 class="col-4 card-title">Folder</h6>
                        <div class="col-8 card-text">
                            <a class="btn btn-xs btn-primary w-100 text-truncate"
                               href="/{{ submission.FOLDER }}/{{ submission.AUTHOR }}">
                                {{ submission.FOLDER|title }}
                            </a>
                        </div>
                    </div>
                    <div class="row mt-1">
                        <h6 class="col-4 card-title">Type</h6>
                        <div class="col-8 card-text">
                            <a class="btn btn-xs btn-primary w-100 text-truncate"
                               href="/search/submissions/?query=%40type%20%22{{ submission.TYPE }}%22">
                                {{ submission.TYPE|title }}
                            </a>
                        </div>
                    </div>
                    <div class="row mt-1">
                        <h6 class="col-4 card-title">Category</h6>
                        <div class="col-8 card-text">
                            <a class="btn btn-xs btn-primary w-100 text-truncate"
                               href="/search/submissions/?query=%40category%20%22{{ submission.CATEGORY }}%22">
                                {{ submission.CATEGORY|title }}
                            </a>
                        </div>
                    </div>
                    <div class="row mt-1">
                        <h6 class="col-4 card-title">Species</h6>
                        <div class="col-8 card-text">
                            <a class="btn btn-xs btn-primary w-100 text-truncate"
                               href="/search/submissions/?query=%40species%20%22{{ submission.SPECIES }}%22">
                                {{ submission.SPECIES|title }}
                            </a>
                        </div>
                    </div>
                    <div class="row mt-1">
                        <h6 class="col-4 card-title">Gender</h6>
                        <div class="col-8 card-text">
                            <a class="btn btn-xs btn-primary w-100 text-truncate"
                               href="/search/submissions/?query=%40gender%20%22{{ submission.GENDER }}%22">
                                {{ submission.GENDER|title }}
                            </a>
                        </div>
                    </div>
                    <div class="row mt-1">
                        <h6 class="col-4 card-title">Rating</h6>
                        <div class="col-8 card-text">
                            <a class="btn btn-xs btn-primary w-100 text-truncate"
                               href="/search/submissions/?query=%40rating%20%22{{ submission.RATING }}%22">
                                {{ submission.RATING|title }}
                            </a>
                        </div>
                    </div>
                    <div class="row mt-1">
                        <h6 class="col-4 card-title">Tags</h6>
                        <div class="col-8 card-text">
                            {% for tag in submission.TAGS %}
                                <a class="btn btn-xs btn-primary text-truncate"
                                   href='/search/submissions/?query=%40tags%20%22%7C{{ tag }}%7C%22'>{{ tag }}</a>
                            {% endfor %}
                            {% if not submission.TAGS %}
                                <span class="badge bg-danger w-100 text-truncate">No tags</span>
                            {% endif %}
                        </div>
                    </div>
                    <div class="row mt-1">
                        <h6 class="col-4 card-title">Favorites</h6>
                        <div class="col-8 card-text">
                            {% for user in submission.FAVORITE %}
                                <a class="btn btn-xs btn-primary text-truncate"
                                   href="/user/{{ user }}">{{ user }}</a>
                            {% endfor %}
                            {% if not submission.FAVORITE %}
                                <span class="badge bg-danger w-100 text-truncate">No favorites</span>
                            {% endif %}
                        </div>
                    </div>
                    <div class="row mt-1">
                        <h6 class="col-4 card-title">Mentions</h6>
                        <div class="col-8 card-text">
                            {% for user in submission.MENTIONS %}
                                <a class="btn btn-xs btn-primary text-truncate"
                                   href="/user/{{ user }}">{{ user }}</a>
                            {% endfor %}
                            {% if not submission.MENTIONS %}
                                <span class="badge bg-danger w-100 text-truncate">No mentions</span>
                            {% endif %}
                        </div>
                    </div>
                    {% if comments %}
                        <div class="row mt-1">
                            <h6 class="col-4 card-title">Comments</h6>
                            <div class="col-8 card-text">
                                <span class="badge bg-info w-100 text-truncate">{{ comments|length }}</span>
                            </div>
                        </div>
                    {% endif %}
                </div>
                <div class="card-footer text-center">
                    <div class="row text-center">
                        <div class="btn-group btn-separator col-8 col-md-6 col-lg-8 ms-auto" role="group">
                            <a class="btn btn-sm btn-secondary disabled">Download</a>
                            <a class="btn btn-sm btn-primary {{ "disabled" if submission.FILESAVED < 2 }}"
                               href="{{ "/submission/{0}/file/0/{1}".format(submission.ID, filenames_id[0]) if submission.FILEEXT|length < 2 else "/submission/{0}/files/{0:010d}.zip".format(submission.ID) }}"
                               download>
                                {{ "File" if submission.FILEEXT|length < 2 else "Files" }}
                            </a>
                            <a class="btn btn-sm btn-primary"
                               href="/submission/{{ submission.ID }}/zip/submission-{{ "{0:010}".format(submission.ID) }}.zip">
                                ZIP
                            </a>
                        </div>
                        <div class="btn-group col-4 col-md-2 col-lg-4 me-auto">
                            <a class="btn btn-sm btn-primary"
                               href="https://www.furaffinity.net/view/{{ submission.ID }}">
                                FA
                            </a>
                        </div>
                        <div class="btn-group btn-separator col-12 mt-1 d-none d-lg-flex" role="group">
                            <a class="btn btn-sm btn-primary {{ "disabled" if not next }}"
                               href="/submission/{{ next }}">
                                Next
                            </a>
                            <a class="btn btn-sm btn-primary" href="/gallery/{{ submission.AUTHOR }}">Gallery</a>
                            <a class="btn btn-sm btn-primary" href="/submissions/{{ submission.AUTHOR }}">All</a>
                            <a class="btn btn-sm btn-primary" href="/scraps/{{ submission.AUTHOR }}">Scraps</a>
                            <a class="btn btn-sm btn-primary {{ "disabled" if not prev }}"
                               href="/submission/{{ prev }}">
                                Prev
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-12 mt-3" id="description" data-bbcode="false">
            <div class="card position-relative">
                {% if submission.DESCRIPTION_BBCODE != None %}
                    <div class="w-100 text-end pt-2 pe-2">
                        <button class="btn btn-sm btn-outline-info text-secondary border" id="bbcode_button"
                                onclick="const d = document.getElementById('description'); d.dataset.bbcode = d.dataset.bbcode === 'true' ? 'false' : 'true'">
                            [BBCode]
                        </button>
                    </div>
                {% endif %}
                <div class="card-body col-12 col-lg-9 mx-auto">
                    {% if submission.DESCRIPTION_BBCODE != None %}
                    <div class="card-text text-wrap overflow-hidden" id="description_bbcode">
                        {% autoescape false %}{{ submission.DESCRIPTION_BBCODE.replace("\n", "<br>") }}{% endautoescape %}
                    </div>
                    {% endif %}
                    <div class="card-text text-wrap overflow-hidden" id="description_html">
                        {% autoescape false %}{{ submission.DESCRIPTION }}{% endautoescape %}
                    </div>
                </div>
                {% if submission.FOOTER %}
                <div class="submission-footer">
                    <hr class="mx-2"/>
                    <div class="card-body col-12 col-lg-9 mx-auto">
                        {% if submission.FOOTER_BBCODE != None %}
                        <div class="card-text text-wrap overflow-hidden" id="footer_bbcode">
                            {% autoescape false %}{{ submission.FOOTER_BBCODE.replace("\n", "<br>") }}{% endautoescape %}
                        </div>
                        {% endif %}
                        <div class="card-text text-wrap overflow-hidden" id="footer_html">
                            {% autoescape false %}{{ submission.FOOTER }}{% endautoescape %}
                        </div>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>

        <div class="col-12 col-lg-8 mt-3 mx-auto order-last" id="comments">
            {% if comments %}{% include "comments.html" %}{% endif %}
        </div>

        {% set floating_buttons = 0 %}

        {% if comments %}
            <button class="btn btn-secondary btn-circle position-fixed"
                    onclick="document.getElementById('comments').scrollIntoView()"
                    style="right: .25rem; bottom: {{ "calc(.25rem" + (" + 45px + .25rem" * floating_buttons) + ")" }}; z-index: 1 !important;">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor"
                     viewBox="0 0 18 18">
                    <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"></path>
                    <path d="M3 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 6a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 6zm0 2.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"></path>
                </svg>
            </button>
            {% set floating_buttons = floating_buttons + 1 %}
        {% endif %}

        {% if submission.FILESAVED %}
            <button id="button-sticky"
                    class="btn btn-secondary btn-circle position-fixed"
                    style="right: .25rem; bottom: {{ "calc(.25rem" + (" + 45px + .25rem" * floating_buttons) + ")" }}; z-index: 1 !important;"
                    onclick="const c = document.getElementById('file-container'); c.classList.contains('sticky-top') ? c.classList.remove('sticky-top') : c.classList.add('sticky-top')">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="mb-1"
                     viewBox="0 0 16 16">
                    <path d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"></path>
                    <path d="M2.002 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2h-12zm12 1a1 1 0 0 1 1 1v6.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12V3a1 1 0 0 1 1-1h12z"></path>
                </svg>
            </button>
            {% set floating_buttons = floating_buttons + 1 %}
        {% endif %}
    </div>
</div>

{% if submission.FILEEXT|length > 1 %}
    <script>
        const switchFile = (next) => {
            document.querySelectorAll(`#file-container .file-container:not(#${next.id})`).forEach(fc => {
                fc.hidden = true
                fc.querySelector("video")?.pause()
                fc.querySelector("ruffle-player")?.pause()
            })
            next.hidden = false
        }
    </script>
{% endif %}

{% if "swf" in submission.FILEEXT|map("lower")|list %}
    <!--suppress JSUnresolvedFunction, JSUnusedLocalSymbols, JSUnresolvedVariable -->
    <script>
        window.RufflePlayer = window.RufflePlayer || {};
        window.RufflePlayer.config = {scale: "showAll", showSwfDownload: true}
        window.onload = () => {
            if (window.RufflePlayer.newest === undefined) return alert("Ruffle is not loaded")
            document.querySelectorAll("#file-container .flash-container").forEach((container) => {
                container.appendChild(window.RufflePlayer.newest().createPlayer())
                    .load("/submission/{{ submission.ID }}/file")
                    .then()
                    .catch((e) => e && console.error(e));
            })
        }
    </script>
    <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
{% endif %}
</body>
</html>
