<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{ title }}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="icon" href="/touch-icon.png">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png">
    <link rel="stylesheet" href="/static/styles/style.css">
    <style>
        #user_metadata {
            text-align: center;
        }

        #user_metadata table {
            max-width: 90%;
            top: 20px;
            margin: auto;
        }

        #user_metadata table td {
            padding: 2px;
            width: fit-content;
            min-width: 100px;
            text-align: center;
        }

        #user_profile {
            width: 100%;
            max-width: 600px;
            top: 20px;
            margin: auto;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #user_profile .bbcode_center {
            width: 100%;
            margin: auto;
            text-align: center;
            font-family: inherit;
        }
    </style>
</head>
<body>
<h2 style="text-align: center">{{ user }}</h2>
<div id="user_metadata">
    <table class="border">
        <tr class="clickable hover_highlight">
            <td class="border"><a class="cell-link" href="/submissions/{{ user }}">Submissions</a></td>
            <td class="border"><a class="cell-link"
                                  href="/submissions/{{ user }}">{{ gallery_length + scraps_length }}</a></td>
        </tr>
        <tr class="clickable hover_highlight">
            <td class="border"><a class="cell-link" href="/gallery/{{ user }}">Gallery</a></td>
            <td class="border"><a class="cell-link" href="/gallery/{{ user }}">{{ gallery_length }}</a></td>
        </tr>
        <tr class="clickable hover_highlight">
            <td class="border"><a class="cell-link" href="/scraps/{{ user }}">Scraps</a></td>
            <td class="border"><a class="cell-link" href="/scraps/{{ user }}">{{ scraps_length }}</a></td>
        </tr>
        <tr class="clickable hover_highlight">
            <td class="border"><a class="cell-link" href="/favorites/{{ user }}">Favorites</a></td>
            <td class="border"><a class="cell-link" href="/favorites/{{ user }}">{{ favorites_length }}</a></td>
        </tr>
        <tr class="clickable hover_highlight">
            <td class="border"><a class="cell-link" href="/mentions/{{ user }}">Mentions</a></td>
            <td class="border"><a class="cell-link" href="/mentions/{{ user }}">{{ mentions_length }}</a></td>
        </tr>
        <tr class="clickable hover_highlight">
            <td class="border"><a class="cell-link" href="/journals/{{ user }}">Journals</a></td>
            <td class="border"><a class="cell-link" href="/journals/{{ user }}">{{ journals_length }}</a></td>
        </tr>
        <tr class="">
            <td class="border">Folders</td>
            <td class="border">{{ " ".join(folders) }}</td>
        </tr>
    </table>
    <br>
    <a href="https://www.furaffinity.net/user/{{ user }}" class="nocolor">
        <button>Open on Fur Affinity</button>
    </a>
</div>
{% if userpage != "" %}
<div id="user_profile">
    {% autoescape false %}
    {{ userpage }}
    {% endautoescape %}
</div>
<script>
    document.querySelectorAll("#user_profile code").forEach((e) => {
        const r = document.createElement("div")
        r.innerHTML = e.innerHTML
        r.classList = e.classList
        e.parentNode.replaceChild(r, e)
    })
</script>
{% endif %}
</body>
</html>